<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="serif"
        android:hint="Dicta tu Nombre"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textColorHint="#170101"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/btnnombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtedad"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="serif"
        android:hint="Dicta tu Edad "
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#120202"
        android:textColorHint="#0C0101"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/btnedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum" />

    <TextView
        android:id="@+id/txtnum"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="serif"
        android:hint="Dicta tu núm de cel"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#100101"
        android:textColorHint="#0E0101"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/btncel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcorreo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="serif"
        android:text="Da click en el microfono para introducir los datos solicitados en cada recuadro y en la bocina para escucharlo"
        android:textAlignment="center"
        android:textColor="#130101"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtapellidos"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="serif"
        android:hint="Dicta tus  Apellidos"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#120101"
        android:textColorHint="#0E0101"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/btnapellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre" />

    <TextView
        android:id="@+id/txtcorreo"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="serif"
        android:hint="Dicta un color"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#150202"
        android:textColorHint="#100101"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/btncorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtapellidos" />

    <ImageButton
        android:id="@+id/btnnombre"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="94dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnapellidos"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnombre"
        app:srcCompat="@android:drawable/presence_audio_online" />

    <ImageButton
        android:id="@+id/btncorreo"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnapellidos"
        app:srcCompat="@android:drawable/presence_audio_online"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btncel"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncorreo"
        app:srcCompat="@android:drawable/presence_audio_online" />

    <ImageButton
        android:id="@+id/btnedad"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncel"
        app:srcCompat="@android:drawable/presence_audio_online" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="256dp"
        android:onClick="ir"
        android:text="Ir a Locutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtedad" />

</androidx.constraintlayout.widget.ConstraintLayout>